[33mcommit ce2c2df9e3921e8188349c5f2926c86a5be4f07e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mfirstbranch[m[33m)[m
Author: Richa <richa1sept@hotmail.com>
Date:   Sun Apr 25 14:19:00 2021 +0530

    Adding new lines or commmit after merge

[33mcommit 7df0d8d022da63567de9a5307aee6b8f9dd108c6[m
Author: Richa <richa1sept@hotmail.com>
Date:   Sun Apr 25 14:16:43 2021 +0530

    after 1st merge with master changes in first branch

[33mcommit 50c28e21583c53efe7be09188731520798c45fee[m
Author: Richa <richa1sept@hotmail.com>
Date:   Sun Apr 25 13:31:40 2021 +0530

    first branch changes switch without commit

[33mcommit c9ba9d911c13299348f59fe7dec8b65caedec2d4[m
Author: Richa <richa1sept@hotmail.com>
Date:   Sun Apr 25 13:13:38 2021 +0530

    New changes

[33mcommit 2e274a09af2659a364789be2fd70dc99097e37e9[m
Author: Richa <richa1sept@hotmail.com>
Date:   Sun Apr 25 13:07:48 2021 +0530

    Branch first commit details

[33mcommit 1f95a08cc8e208bf1bd060bf3af54cc8881d9cf4[m
Author: Richa <richa1sept@hotmail.com>
Date:   Tue Apr 20 20:07:14 2021 +0530

    Fouth step

[33mcommit b1b21f77bde4aefe0bfd90a024486a6c272f3dd0[m
Author: Richa <richa1sept@hotmail.com>
Date:   Tue Apr 20 20:04:07 2021 +0530

    Third step

[33mcommit 14b74d53e28b15ae5028e28ec22d32f27d0d17be[m
Author: Richa <richa1sept@hotmail.com>
Date:   Tue Apr 20 19:57:25 2021 +0530

    Second step

[33mcommit 7475e4d56e299efa0ddd399337afa59be457fdbc[m
Author: Richa <richa1sept@hotmail.com>
Date:   Tue Apr 20 19:54:39 2021 +0530

    First Step
